Package: com.alex.tapfire
Name: Agario Mod Menu
Version: 2.14.0-b5
Section: Tweaks
Maintainer: Al3xT <admin@Al3xT-IOS.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/Agario.deb
Size: 346700
MD5sum: 0a217b496aa23b19483805a278dac330
SHA1: 122d47ea624b71640445d4a69928313ca6a7fba0
SHA256: 94c7f31004fcee37b7023287ebc41c25781377cf43ecbe76b478f303425ba9e4
Description: This is an extension for Agar.io. You want to shoot mass faster? You want to have an advantage over other online players? That extension is just what you need. It comes with many other options and a newly redesigned user interface.
Author: Al3xT <admin@Al3xT-IOS.com>
Depiction: https://Al3xT-IOS.github.io/repo


Package: com.alex.tapfire
Name: Agario Mod Menu
Version: 2.14.0-b6
Section: Tweaks
Maintainer: Al3xT <admin@Al3xT-IOS.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/Agario_b6.deb
Size: 348972
MD5sum: d627efd92a1c52e26a697366ff3ff27f
SHA1: d2e87a9fd7d9ed04fccfcf09ad272d2f19264b69
SHA256: 2782a664f633f901ac3cb4429638cf580e564f43b7ea7301e515255e52c93f72
Description: This is an extension for Agar.io. You want to shoot mass faster? You want to have an advantage over other online players? That extension is just what you need. It comes with many other options and a newly redesigned user interface.
Author: Al3xT <admin@Al3xT-IOS.com>
Depiction: https://Al3xT-IOS.github.io/repo




Package: com.alex.tapfire
Name: Agario Mod Menu
Version: 2.14.0-b7
Section: Tweaks
Maintainer: Al3xT <admin@Al3xT-IOS.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/Agario_b7.deb
Size: 358516
MD5sum: 239353e75cfd84544b78f1f7342dd1af
SHA1: ba21633415a093a28288b75bddaba85dcc66afa5
SHA256: 18f5f87e5a03b5b4a2bbdf43b8eb93842da9c55b390996935a67b0da3570d780
Description: This is an extension for Agar.io. You want to shoot mass faster? You want to have an advantage over other online players? That extension is just what you need. It comes with many other options and a newly redesigned user interface.
Author: Al3xT <admin@Al3xT-IOS.com>
Depiction: https://Al3xT-IOS.github.io/repo