Package: com.alex.tapfire
Name: Agario Mod Menu
Version: 2.14.0-b5
Section: Tweaks
Maintainer: Al3xT <admin@Al3xT-IOS.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/Agario.deb
Size: 346700
MD5sum: 0a217b496aa23b19483805a278dac330
SHA1: 122d47ea624b71640445d4a69928313ca6a7fba0
SHA256: 94c7f31004fcee37b7023287ebc41c25781377cf43ecbe76b478f303425ba9e4
Description: This is an extension for Agar.io. You want to shoot mass faster? You want to have an advantage over other online players? That extension is just what you need. It comes with many other options and a newly redesigned user interface.
Author: Al3xT <admin@Al3xT-IOS.com>
Depiction: https://Al3xT-IOS.github.io/repo
